.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar{
  font-size: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.brand {
  font-size: 30px;
  font-family: 'Fugaz One', cursive;
  color: white;
  margin-bottom: 0;
}

.home-container {
  position: relative;
}

.home-img {
  width: 100%;
  opacity: 1;
}

.home_hover{
  opacity: 0;
}

.quote {
  position: absolute;
  top: 47%;
  left: 23%;
  transform: translate(-50%, -50%);
 
}

.home-container:hover .home-img {
  opacity: 0.9;
  filter: brightness(50%)
}

.home-container:hover .home_hover {
  opacity: 1;
}


.h1class{
  font-family: 'Anton', sans-serif;
  font-size: 70px;
  color: antiquewhite;
  text-shadow: 20px;
  text-align: left;
}
